name: "CaffeNet"
layer {
  name: "data1"
  type: "MultiImageData"
  top: "data1"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  multiimage_data_param {
    root_folder: "./../../data/RAP_dataset/"
    # root_folder: "/mnt/data1/lidw/dataset/RAP2/images-pedestrian-orignal/"
    source: "./../static/images-list-parts/rap2_train_2.txt"
    shuffle: false
    batch_size: 64
    new_height: 256
    new_width: 256
  }
}
layer {
  name: "data2"
  type: "MultiImageData"
  top: "data2"
  top: "label2"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  multiimage_data_param {
    root_folder: "./../../data/RAP_dataset_hs/"
    # root_folder: "/mnt/data1/lidw/dataset/RAP2/images-pedestrian-hs/"
    source: "./../static/images-list-parts/rap2_train_2.txt"
    shuffle: false
    batch_size: 64
    new_height: 256
    new_width: 256
  }
}
layer {
  name: "data3"
  type: "MultiImageData"
  top: "data3"
  top: "label3"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  multiimage_data_param {
    root_folder: "./../../data/RAP_dataset_ub/"
    # root_folder: "/mnt/data1/lidw/dataset/RAP2/images-pedestrian-ub/"
    source: "./../static/images-list-parts/rap2_train_2.txt"
    shuffle: false
    batch_size: 64
    new_height: 256
    new_width: 256
  }
}
layer {
  name: "data4"
  type: "MultiImageData"
  top: "data4"
  top: "label4"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  multiimage_data_param {
    root_folder: "./../../data/RAP_dataset_lb/"
    # root_folder: "/mnt/data1/lidw/dataset/RAP2/images-pedestrian-lb/"
    source: "./../static/images-list-parts/rap2_train_2.txt"
    shuffle: false
    batch_size: 64
    new_height: 256
    new_width: 256
  }
}
layer {
  name: "data"
  type: "Concat"
  bottom: "data1"
  bottom: "data2"
  bottom: "data3"
  bottom: "data4"
  top: "data"
  concat_param {
    axis: 0
  }
}
layer {
  name: "silence_label2"
  type: "Silence"
  bottom: "label2"
}
layer {
  name: "silence_label3"
  type: "Silence"
  bottom: "label3"
}
layer {
  name: "silence_label4"
  type: "Silence"
  bottom: "label4"
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
# transform the fc7 layer 
layer {
  name: "fc7_sclice"
  type: "Slice"
  bottom: "fc7"
  top: "fc7_1"
  top: "fc7_2"
  top: "fc7_3"
  top: "fc7_4"
  slice_param {
    axis: 0
    slice_point: 64
    slice_point: 128
    slice_point: 192
  }
}
layer {
  name: "fc7_all"
  type: "Concat"
  bottom: "fc7_1"
  bottom: "fc7_2"
  bottom: "fc7_3"
  bottom: "fc7_4"
  top: "fc7_all"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fine_fc8"
  type: "InnerProduct"
  bottom: "fc7_all"
  top: "fine_fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 54
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "multilabel_accuracy"
  type: "MultiLabelAccuracy"
  bottom: "fine_fc8"
  bottom: "label"
  top: "multilabel_accuracy"
}
layer {
  name: "multilabel_loss"
  type: "MultiLabelLoss"
  bottom: "fine_fc8"
  bottom: "label"
  top: "multilabel_loss"
  multilabel_loss_param{
    weight:0.314883
    weight:0.010519
    weight:0.406011
    weight:0.545471
    weight:0.035261
    weight:0.140284
    weight:0.772149
    weight:0.076781
    weight:0.946192
    weight:0.046851
    weight:0.006319
    weight:0.200309
    weight:0.950762
    weight:0.016385
    weight:0.062536
    weight:0.212783
    weight:0.080774
    weight:0.048786
    weight:0.234664
    weight:0.118794
    weight:0.288802
    weight:0.030939
    weight:0.044298
    weight:0.094669
    weight:0.026698
    weight:0.589255
    weight:0.033182
    weight:0.023528
    weight:0.030136
    weight:0.274290
    weight:0.129004
    weight:0.302532
    weight:0.230362
    weight:0.097653
    weight:0.015850
    weight:0.259119
    weight:0.087608
    weight:0.020276
    weight:0.071984
    weight:0.028366
    weight:0.034170
    weight:0.028736
    weight:0.011898
    weight:0.020399
    weight:0.305270
    weight:0.036476
    weight:0.025648
    weight:0.045513
    weight:0.022046
    weight:0.007287
    weight:0.016694
    weight:0.026636
    weight:0.140263
    weight:0.008604
  }
}
